# DiModule

./: README.md
DIModule/AspDotNetCoreDiModule/: AspDotNetCoreDiModule.sln
DIModule/AspDotNetCoreDiModule/AspDotNetCoreDiModule/: AspDotNetCoreDiModule.csproj  DiApplicationBuilderExtensions.cs  DiBootstrapper.cs  DiModule.cs  DiServiceCollectionExtensions.cs
DIModule/AspDotNetCoreDiModule/AspDotNetCoreDiModule.Task/: AspDotNetCoreDiModule.Task.csproj  Program.cs  Startup.cs
DIModule/AspDotNetCoreDiModule/AspDotNetCoreDiModule.Task/Controllers/: ValuesController.cs
DIModule/AspDotNetCoreDiModule/AspDotNetCoreDiModule.Task/DiModule/: StartupDiModule.cs
DIModule/AspDotNetCoreDiModule/AspDotNetCoreDiModule.Task/Interface/: IStudents.cs  Student.cs
DIModule/AspDotNetCoreDiModule/AspDotNetCoreDiModule.Task/Properties/: launchSettings.json
DIModule/AspDotNetCoreDiModule/AspDotNetCoreDiModule/Attributes/: DependsOnAttribute.cs
